POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=my_app_db

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}?sslmode=disable"

PORT=7000

NESTJS_EVENT_WEBHOOK_SHARED_SECRET=dev_secret
NODE_ENV=development

HASURA_GRAPHQL_ENDPOINT=http://localhost:6080
HASURA_GRAPHQL_ADMIN_SECRET=secret

# Docker and NestJS values
HASURA_HOST_PORT=6080
HASURA_GRAPHQL_API_ENDPOINT=http://localhost:6080/v1/graphql

DB_HOST_PORT=17342
NESTJS_BASE_URL=http://172.17.0.1:7000

NESTJS_EVENT_WEBHOOK_SHARED_SECRET=super_secret


API_DOMAIN=http://localhost:7000
OPENID_CLIENT_PROVIDER_OIDC_ISSUER=http://localhost:8090/realms/development
OPENID_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=hasura
OPENID_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=lUkN1F32m93k2LdSdOKCYVqmcseb8o5A
OPENID_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI=${API_DOMAIN}/api/auth/callback
OPENID_CLIENT_REGISTRATION_LOGIN_POST_LOGOUT_REDIRECT_URI="${API_DOMAIN}"
OPENID_CLIENT_PROVIDER_JWK_URL="${OPENID_CLIENT_PROVIDER_OIDC_ISSUER}/protocol/openid-connect/certs"

COOKIE_SECRET=sdfghjklzxcvbnmGZtpGtlwkLoWdNekyDNKOAwoeaCfSCS8
SESSION_SECRET=poiuytrewqasdfghjkGZtpGtlwkLoWdNekyDNKOAwoeaCfSCS8

EMAIL_USERNAME=something
EMAIL_PASSWORD=something